Next.js Crash Course 2021 (https://www.youtube.com/watch?v=mTz0GXj8NN0)

https://github.com/bradtraversy/next-crash-course
https://github.com/Annie-Huang/next-crash-course

https://nextjs.org/
https://nextjs.org/docs/getting-started
https://nextjs.org/docs/advanced-features/custom-document
https://nextjs.org/docs/basic-features/data-fetching

====================================================================
TODO:
1: Try to use styled-component into Next.js:
https://medium.com/swlh/server-side-rendering-styled-components-with-nextjs-1db1353e915e
https://buttercms.com/blog/next-js-tutorial-blog-styled-components
https://styled-components.com/docs/advanced
https://github.com/vercel/next.js/tree/master/examples
https://github.com/vercel/next.js/blob/master/examples/with-styled-components/pages/_document.js
https://github.com/vercel/next.js/tree/master/examples/with-styled-components

2: Try to use typescript into Next.js:
====================================================================

C:\react>npx create-next-app next-crash-course

C:\react\next-crash-course>npm run dev      << run dev node, You need to click to http://localhost:3000/ It does not auto open one.
C:\react\next-crash-course>npm run start    << run production in your local machine, should do it after running npm run build

C:\react\next-crash-course>npm run build
Create the out folder which is the static site. You can see it fetches all the data to create the site.
You can see while it's building:
info  - Collecting page data ...ids= [
   1,  2,  3,   4,  5,  6,  7,  8,  9, 10, 11, 12,
  13, 14, 15,  16, 17, 18, 19, 20, 21, 22, 23, 24,
  25, 26, 27,  28, 29, 30, 31, 32, 33, 34, 35, 36,
  37, 38, 39,  40, 41, 42, 43, 44, 45, 46, 47, 48,
  49, 50, 51,  52, 53, 54, 55, 56, 57, 58, 59, 60,
  61, 62, 63,  64, 65, 66, 67, 68, 69, 70, 71, 72,
  73, 74, 75,  76, 77, 78, 79, 80, 81, 82, 83, 84,
  85, 86, 87,  88, 89, 90, 91, 92, 93, 94, 95, 96,
  97, 98, 99, 100
]
And in C:\react\next-crash-course\out\article, it got 100 files, 1.html - 100.html

C:\react\next-crash-course>serve -s out -p 8000     << I already got serve installed globally.
You then can open http://localhost:8000


-------------------------


Anything in the public folder can be directly access, e.g.
http://localhost:3000/favicon.ico

Convention:
use lower case for pages
use Upper case for components.

If you want to modify anything in the head, do it in <Head> (in index.js and about.js) as it's from import Head from 'next/head';
If you want to edit anything in the document, do it in _document.js

Fetch data (https://nextjs.org/docs/basic-features/data-fetching):
getStaticProps:
    allow us to fetch it at build time
getServerSideProps:
    https://nextjs.org/docs/basic-features/data-fetching#getserversideprops-server-side-rendering
    fetch data on every request which will be a big slower.
getStaticPaths
    https://nextjs.org/docs/basic-features/data-fetching#getstaticpaths-static-generation
    dynamically generate paths based on the data we're fetching.
You can replace "getServerSideProps" with "getStaticProps + getStaticPaths"


-----------------
Lecture notes:

What is Next.js?
Next is a React frontend development web framework created by Vercel (formerly Zeit)
that enables functionality such as server-side rendering and static site generation

Server-Side Rendering:
Unlike a traditional React app where the entire application is loaded and rendered on the client,
Next.js allows the first page laod to be rendered by the server, which is great for SEO & performance.

Other Next.js Benefits:
Easy page routing
API Routes
Out of the box TypeScript and Sass
Static site generation (next export)
Easy deployment


